{
  "name": "my_addon",
  "description": "Contains skeleton code to generate a native addon based on node-addon-api",
  "version": "1.0.0",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "clean": "node-gyp clean",
    "configure": "node-gyp configure",
    "build": "node-gyp build",
    "rebuild": "node-gyp rebuild",
    "test": "node test.js"
  },
  "dependencies": {
    "bindings": "*",
    "node-addon-api": "*"
  },
  "devDependencies": {
    "node-gyp": "*"
  }
}
